plugins {
    alias libs.plugins.androidLibrary
}

group = 'io.github.seker'
version = '1.0.3-SNAPSHOT'

android {
    namespace 'seker.framework.android'

    compileSdkVersion libs.versions.android.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.android.minSdk.get().toInteger()

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
    }
    testOptions {
    }
}

dependencies {
    implementation libs.seker.asynctask.android

    implementation libs.androidx.appcompat

    testImplementation libs.junit
    androidTestImplementation libs.androidx.testExt.junit
    androidTestImplementation libs.androidx.espresso.core
}

apply from: 'publish.gradle'