# framework-android

./: build.gradle  build.gradle.kts  gradle.properties  publish.sh  settings.gradle  settings.gradle.kts
framework-android/: build.gradle  build.gradle.kts  publish.gradle
framework-android-app/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
