[versions]
android-compileSdk = "37"
android-minSdk = "23"

androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
androidx-core = "1.18.0"
androidx-espresso = "3.7.0"
androidx-navigation = "2.9.8"
androidx-testExt = "1.3.0"
google-material = "1.14.0"
seker-asynctask-android = "1.0.2"

agp = "9.2.1"

junit = "4.13.2"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material"}

seker-asynctask-android = { module = "io.github.seker:asynctask-android", version.ref = "seker-asynctask-android" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

maven-publish = { id = "maven-publish" }  # 仅声明ID，无版本
